# ShopApp

./: ShopApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Clients/ShopApp.Web/: Dockerfile  ShopApp.Web.csproj  Startup.cs  appsettings.json  product.json
Clients/ShopApp.Web/Controllers/: AuthController.cs  BasketController.cs  HomeController.cs  UserController.cs
Clients/ShopApp.Web/Exceptions/: UnAuthorizeException.cs
Clients/ShopApp.Web/Extensions/: ServiceExtension.cs
Clients/ShopApp.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Clients/ShopApp.Web/Models/: ErrorViewModel.cs
Clients/ShopApp.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Clients/ShopApp.Web/Models/Client/: Client.cs  ClientSetting.cs  ServiceApi.cs  ServiceApiSetting.cs
Clients/ShopApp.Web/Models/Product/: ProductViewModel.cs
Clients/ShopApp.Web/Models/User/: SignInViewModel.cs  UserViewModel.cs
Clients/ShopApp.Web/Properties/: launchSettings.json
Clients/ShopApp.Web/Services/Concrete/: BasketService.cs  ClientCredentialTokenService.cs  IdentityService.cs  ProductService.cs  UserService.cs  WritableOptions.cs
Clients/ShopApp.Web/Services/Interfaces/: IBasketService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IProductService.cs  IUserService.cs  IWritableOptions.cs
Clients/ShopApp.Web/Views/: _ViewImports.cshtml
Clients/ShopApp.Web/Views/Auth/: SignIn.cshtml
Clients/ShopApp.Web/Views/Basket/: Index.cshtml
Clients/ShopApp.Web/Views/Home/: Detail.cshtml  Index.cshtml
Clients/ShopApp.Web/Views/Shared/: _Layout.cshtml
Clients/ShopApp.Web/Views/User/: Index.cshtml
Clients/ShopApp.Web/wwwroot/css/: site.css
Clients/ShopApp.Web/wwwroot/js/: cart.js
Gateway/ShopApp.Gateway/: Dockerfile  Program.cs  ShopApp.Gateway.csproj  Startup.cs  appsettings.json  config.development.json  config.production.json
Gateway/ShopApp.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateway/ShopApp.Gateway/Properties/: launchSettings.json
Services/Basket/ShopApp.Services.Basket.Api/: Dockerfile  Program.cs  ShopApp.Services.Basket.Api.csproj  Startup.cs
Services/Basket/ShopApp.Services.Basket.Api.Test/: BasketServiceTest.cs  ShopApp.Services.Basket.Api.Test.csproj
Services/Basket/ShopApp.Services.Basket.Api/Controllers/: BasketController.cs
Services/Basket/ShopApp.Services.Basket.Api/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/ShopApp.Services.Basket.Api/Properties/: launchSettings.json
Services/Basket/ShopApp.Services.Basket.Api/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/ShopApp.Services.Basket.Api/Settings/: RedisSettings.cs
Services/Identity/ShopApp.Identity.Api/: Config.cs  Dockerfile  Program.cs  SeedData.cs  ShopApp.Identity.Api.csproj  Startup.cs  appsettings.json  tempkey.jwk
Services/Identity/ShopApp.Identity.Api/Controllers/: UserController.cs
Services/Identity/ShopApp.Identity.Api/Data/: ApplicationDbContext.cs
Services/Identity/ShopApp.Identity.Api/Dtos/: SignUpDto.cs
Services/Identity/ShopApp.Identity.Api/Migrations/: 20210805201344_Initial.Designer.cs  20210805205611_Initial.Designer.cs  20210805205611_Initial.cs  ApplicationDbContextModelSnapshot.cs
Services/Identity/ShopApp.Identity.Api/Models/: ApplicationUser.cs
Services/Identity/ShopApp.Identity.Api/Properties/: launchSettings.json
Services/Identity/ShopApp.Identity.Api/Quickstart/: Extensions.cs
Services/Identity/ShopApp.Identity.Api/Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/Identity/ShopApp.Identity.Api/Quickstart/Consent/: ConsentController.cs
Services/Identity/ShopApp.Identity.Api/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
Shared/ShopApp.Shared/: ShopApp.Shared.csproj
Shared/ShopApp.Shared/Base/: BaseController.cs
Shared/ShopApp.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/ShopApp.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
